{% load static %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'intern/Login.css' %}">
    <title>IPM - Login</title>
</head>

<body>
    <div class="box">
        <span class="borderline"></span>
        <form method="post">
            <div class="form">
                <h2>CONNEXION</h2>
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    </div>
                {% endfor %}
                {% if error %}
                    <p class = 'error'>{{ error }}</p>
                {% endif %}
                <button type="submit">Se connecter</button>
            </div>
        </form>

        <style>
            .error{
              color: #4CAF50;
              margin-top: 10px;
            }

            .form-group {
              margin-bottom: 10px;
              margin-top: 20px;
            }
            
            label {
              display: inline;
              width: 100px;
              color: #4CAF50;
              margin-top: 5px;
            }
            
            input[type="text"],
            input[type="password"],
            textarea {
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 3px;
              width: 300px;
              margin-top: 5px;
            }
            
            button[type="submit"] {
              background-color: #45f3ff;
              color: black;
              border: none;
              padding: 10px;
              border-radius: 3px;
              cursor: pointer;
              margin-bottom: 30px;
            }
          </style>

    </div>
</body>

</html>
