{% load static %}

<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IPM - Documents</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="icon" href="../favicon.ico" type="image/x-icon" /> -->

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/@fortawesome/fontawesome-free/css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/ionicons/dist/css/ionicons.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/icon-kit/dist/css/iconkit.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/perfect-scrollbar/css/perfect-scrollbar.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/dist/css/theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'ckeditor/ckeditor/skins/moono-lisa/editor.css' %}">
        <script src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>   
        <script src="{% static 'intern/Decor/src/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header class="header-top" header-theme="dark">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            <div class="header-search">
                                <div class="input-group">
                                    {% comment %} <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                    <input type="text" class="form-control"> {% endcomment %}
                                    <a href="{% url 'search' %}"><span class="input-group-addon search-btn"><i class="ik ik-search"></i></span></a>
                                </div>
                            </div>
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                        <div class="top-menu d-flex align-items-center">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{% if user.is_authenticated %}<img class="avatar" src="{{ user.intern.photo.url }}" alt=""></a>{% endif %}
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="{% url 'profile' %}"><i class="ik ik-user dropdown-icon"></i> Mon Profil</a>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="ik ik-power dropdown-icon"></i> Se déconnecter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand" href="index.html">
                            <div class="logo-img">
                               <img src="" class="header-brand-img" alt=""> 
                            </div>
                            <span class="text">IPM</span>
                        </a>
                        <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
                        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-lavel">Navigation</div>
                                <div class="nav-item">
                                    <a href="{% url 'home' %}"><i class="ik ik-home"></i><span>Accueil</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="{% url 'project' %}"><i class="ik ik-menu"></i><span>Mes Projets</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="{% url 'tasklist' %}"><i class="ik ik-layers"></i><span>Mes tâches</span></a>
                                </div>
                                <div class="nav-item active">
                                    <a href="{% url 'documents' %}"><i class="ik ik-file-text"></i><span>Documents</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-file-text bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>Nouveau document</h5>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <div class="container-card">
                                <div class="card-1">
                                    <div class="card-header"><h3 class="title">Ajouter un document à une tâche</h3></div>
                                    <div class="card-body">
                                        <form class="add-form" method='post' enctype="multipart/form-data">
                                            {% csrf_token %}
                                            {{ form.media }}
                                            {{ form.as_p }}
                                            {% comment %} {% for field in form %}
                                                <div class="form-group">
                                                {{ field.label_tag }}
                                                {{ field }}
                                                </div>
                                            {% endfor %}
                                            {% if error %}
                                                <p class = 'error'>{{ error }}</p>
                                            {% endif %} {% endcomment %}
                                            <button type="submit" class="btn btn-primary mr-2"><i class="ik ik-clipboard"></i>Enregistrer</button>
                                        </form>
                                        <style>
                                            .title{
                                                text-align: center;
                                                font-size : 30px;
                                            }

                                            .btn-supp{
                                                background-color: #4CAF50;
                                                color: white;
                                                width: 95px;
                                                font-size: 14px;
                                                text-align: center;
                                                border: none;
                                                padding: 5px;
                                                border-radius: 3px;
                                                margin-top: 10px;
                                            }
                                            .btn-supp:active{
                                                opacity: 0.5;
                                            }
                                              
                                            input[type="text"],
                                            textarea 
                                            {
                                                padding: 5px;
                                                border: 1px solid #ccc;
                                                border-radius: 3px;
                                                width: 300px;
                                                margin-top: 5px;
                                                font-size: 14px;
                                            }

                                            .add-form p{
                                                {% comment %} color: #45f3ff; {% endcomment %}
                                                font-size: 15px;
                                                font-weight: bold;
                                                margin-bottom : 5px;
                                            }

                                            .add-form input{
                                                width: 100%;
                                                padding: 5px 5px 5px;
                                                background: transparent;
                                                outline: none;
                                                margin-bottom : 10px;
                                                font-size: 15px;
                                            }

                                            .add-form textarea{
                                                width: 100%;
                                                padding: 5px 5px 5px;
                                                background: transparent;
                                                outline: none;
                                                margin-bottom : 10px;
                                                font-size: 15px;
                                            }

                                            .card-1{
                                                margin-bottom: 30px;
                                                border: 1px solid #000;
                                                box-shadow: 0 0 10px 5px #888;
                                                width: 100%;
                                            }

                                            .card-1 h2{
                                                font-weight: bold;
                                                margin-left: 10px;
                                            }

                                            .card-1 p{
                                                font-size: 20px;
                                                margin-left: 20px;
                                            }

                                            .container-card{
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items: center;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>

                        <a href="{% url 'documents' %}"><button class="btn btn-primary mr-2"><i class="ik ik-file-text"></i>Liste des documents</button></a>

                    </div>
                </div>
                
                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2023 ICCSOFT SA - Internship Project Manager All Rights Reserved.</span>
                    </div>
                </footer>
            </div>
        </div>


        <div class="modal fade apps-modal" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="appsModalLabel" aria-hidden="true" data-backdrop="false">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ik ik-x-circle"></i></button>
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="quick-search">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 ml-auto mr-auto">
                                    <div class="input-wrap">
                                        <input type="text" id="quick-search" class="form-control" placeholder="Search..." />
                                        <i class="ik ik-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="{% static 'intern/Decor/node_modules/popper.js/dist/umd/popper.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/screenfull/dist/screenfull.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/nestable/jquery.nestable.js' %}"></script>
        <script src="{% static 'intern/Decor/dist/js/theme.min.js' %}"></script>
        <script src="{% static 'intern/Decor/js/taskboard.js' %}"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
