{% load static %}

<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IPM - Search</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
        
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/@fortawesome/fontawesome-free/css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/icon-kit/dist/css/iconkit.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/ionicons/dist/css/ionicons.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/perfect-scrollbar/css/perfect-scrollbar.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/jvectormap/jquery-jvectormap.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/weather-icons/css/weather-icons.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/c3/c3.min.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/perfect-scrollbar/css/perfect-scrollbar.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/owl.carousel/dist/assets/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/node_modules/owl.carousel/dist/assets/owl.theme.default.css' %}">
        <link rel="stylesheet" href="{% static 'intern/Decor/dist/css/theme.min.css' %}">
        <script src="{% static 'intern/Decor/src/js/vendor/modernizr-2.8.3.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header class="header-top" header-theme="dark">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <div class="top-menu d-flex align-items-center">
                            <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
                            {% comment %} <div class="header-search">
                                <div class="input-group">
                                    <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span>
                                </div>
                            </div> {% endcomment %}
                            <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
                        </div>
                        <div class="top-menu d-flex align-items-center">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {% if user.is_authenticated %}
                                    <img class="avatar" src="{{ user.intern.photo.url }}" alt="photo de profil"></a>
                                    {% elif user.is_superuser %}
                                    <img class="avatar" src="{{ user.tutor.photo.url }}" alt="photo de profil"></a>
                                    {% endif %}
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="{% url 'profile' %}"><i class="ik ik-user dropdown-icon"></i> Mon Profil</a>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="ik ik-power dropdown-icon"></i> Se déconnecter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-wrap">
                <div class="app-sidebar colored">
                    <div class="sidebar-header">
                        <a class="header-brand" href="index.html">
                            <div class="logo-img">
                               <img src="" class="header-brand-img" alt=""> 
                            </div>
                            <span class="text">IPM</span>
                        </a>
                        <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
                        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
                    </div>
                    
                    <div class="sidebar-content">
                        <div class="nav-container">
                            <nav id="main-menu-navigation" class="navigation-main">
                                <div class="nav-lavel">Navigation</div>
                                <div class="nav-item">
                                    <a href="{% url 'home' %}"><i class="ik ik-home"></i><span>Accueil</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="{% url 'project' %}"><i class="ik ik-menu"></i><span>Mes Projets</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="{% url 'tasklist' %}"><i class="ik ik-layers"></i><span>Mes tâches</span></a>
                                </div>
                                <div class="nav-item">
                                    <a href="{% url 'documents' %}"><i class="ik ik-file-text"></i><span>Documents</span></a>
                                </div>
                                {% comment %} <div class="nav-item  active">
                                    <a href="{% url 'search' %}"><i class="ik ik-search"></i><span>Rechercher</span></a>
                                </div> {% endcomment %}
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-search bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>RECHERCHE</h5>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      

                        <div class="container-card">
                            <div class="card-1">
                                <div class="card-header"><h3 class='title'>Que Recherchez vous ?</h3></div>
                                <div class="card-body">
                                    <form class="update-form" action="{% url 'search' %}" method="get">
                                        <input type="text" name="q" placeholder="Rechercher...">        
                                        <button type="submit" class="btn btn-primary mr-2">Rechercher</button>
                                    </form>
                                        <style>
                                            .title{
                                                text-align: center;
                                                font-size : 30px;
                                            }

                                            .btn-supp{
                                                background-color: red;
                                                color: white;
                                                width: 95px;
                                                font-size: 14px;
                                                text-align: center;
                                                border: none;
                                                padding: 5px;
                                                border-radius: 3px;
                                                margin-top: 10px;
                                            }
                                            .btn-supp:active{
                                                opacity: 0.5;
                                            }
                                              
                                            .update-form p input[type="text"],
                                            textarea 
                                            {
                                                padding: 5px;
                                                border: 1px solid #ccc;
                                                border-radius: 3px;
                                                width: 100%;
                                                margin-top: 5px;
                                                font-size: 15px;
                                                font-weight: bold;
                                            }

                                            .update-form p{
                                                {% comment %} color: #45f3ff; {% endcomment %}
                                                font-size: 15px;
                                                font-weight: bold;
                                                margin-bottom : 5px;
                                            }

                                            .update-form input{
                                                width: 100%;
                                                padding: 5px 5px 5px;
                                                background: transparent;
                                                outline: none;
                                                margin-bottom : 10px;
                                                font-size: 15px;
                                            }

                                            .card-1{
                                                margin-bottom: 30px;
                                                border: 1px solid #000;
                                                box-shadow: 0 0 10px 5px #888;
                                                width: 100%;
                                            }

                                            .container-card{
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items: center;
                                            }

                                            li{
                                                font-size: 20px;  
                                            }

                                            p{
                                                font-size: 15px;
                                            }
                                        </style>
                                </div>
                            </div>

                            {% if user.is_authenticated %}
                            {% if results %}
                                <h2>Résultats de la recherche pour "{{ query }}" :</h2>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header d-block">
                                                <h3>Projet(s)</h3>
                                            </div>
                                            <div class="card-body p-0 table-border-style">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Titre</th>
                                                                <th>Description</th>
                                                                <th>Etat</th>
                                                                <th>Début</th>
                                                                <th>Fin</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for project in results_projects %}
                                                            {% if project.internship.intern.user.username == user.username %}
                                                            <tr>
                                                                <td>{{ project.title }}</td>
                                                                <td>{{ project.description }}</td>
                                                                <td>{{ project.status }}</td>
                                                                <td>{{ project.start_date }}</td>
                                                                <td>{{ project.end_date }}</td>
                                                                <td><a href="{% url 'project_detailled' project.id %}"><button class='btn btn-primary mr-2'><i class="ik ik-eye"></i>Consulter</button></a></td>
                                                            </tr>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="card">
                                            <div class="card-header d-block">
                                                <h3>Tâche(s)</h3>
                                            </div>
                                            <div class="card-body p-0 table-border-style">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Titre</th>
                                                                <th>Description</th>
                                                                <th>Etat</th>
                                                                <th>Début</th>
                                                                <th>Fin</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for task in results_tasks %}
                                                            {% if task.project.internship.intern.user.username == user.username %}
                                                            <tr>
                                                                <td>{{ task.title }}</td>
                                                                <td>{{ task.description }}</td>
                                                                <td>{{ task.status }}</td>
                                                                <td>{{ task.start_date }}</td>
                                                                <td>{{ task.end_date }}</td>
                                                                {% comment %} {% if task.project.status == 'En cours' %} {% endcomment %}
                                                                <td><a href="{% url 'task_info' task.id %}"><button class='btn btn-primary mr-2'><i class="ik ik-eye"></i>Consulter</button></a></td>
                                                                {% comment %} {% endif %} {% endcomment %}
                                                                <style>
                                                                    .btn-supp{
                                                                        background-color: #4CAF50;
                                                                        color: white;
                                                                        font-size: 12px;
                                                                        font-weight: bold;
                                                                        border: none;
                                                                        padding: 5px;
                                                                        border-radius: 3px;
                                                                        width: 100px;
                                                                    }
                                                                    .btn-supp:active{
                                                                        opacity: 0.5;
                                                                    }
                                                                </style>
                                                            </tr>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="card">
                                            <div class="card-header d-block">
                                                <h3>Document(s)</h3>
                                            </div>
                                            <div class="card-body p-0 table-border-style">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Titre</th>
                                                                <th>Description</th>
                                                                <th>Projet associé</th>
                                                                <th>Tâche associée</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for document in results_docs %}
                                                            <tr>
                                                                <td>{{ document.title }}</td>
                                                                <td>{{ document.description }}</td>
                                                                <td>{{ document.project.title }}</td>
                                                                <td>{{ document.task.title }}</td>
                                                                {% if document.project.internship.intern.user.username == user.username and document.is_public == False %}
                                                                    <td><a href="{% url 'document_update' document.id %}"><button class='btn-supp'><i class="ik ik-edit"></i> Modifier</button></a></td>
                                                                {% elif document.project is not None and document.project.internship.intern.user.username == user.username %}
                                                                    <td><a href="{% url 'document_update' document.id %}"><button class='btn-supp'><i class="ik ik-edit"></i> Modifier</button></a></td>
                                                                {% elif document.project is None or document.is_public == True %}
                                                                    <td><a href="{% url 'document_info' document.id %}"><button class='btn btn-primary mr-2'><i class="ik ik-eye"></i>Consulter</button></a></td>
                                                                {% endif %}
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                    <style>
                                                        .btn-supp{
                                                            background-color: #4CAF50;
                                                            color: white;
                                                            font-size: 12px;
                                                            font-weight: bold;
                                                            border: none;
                                                            padding: 5px;
                                                            border-radius: 3px;
                                                            width: 100px;
                                                        }
                                                        .btn-supp:active{
                                                            opacity: 0.5;
                                                        }
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            {% else %}
                                <h2>Aucun résultat trouvé pour "{{ query }}".</h2>
                            {% endif %}
                            {% endif %}
                    </div>
                        
                    
                    </div>
                </div>

                <footer class="footer">
                    <div class="w-100 clearfix">
                        <span class="text-center text-sm-left d-md-inline-block">Copyright © 2023 ICCSOFT SA - Internship Project Manager All Rights Reserved.</span>
                    </div>
                </footer>
                
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="{% static 'intern/Decor/node_modules/popper.js/dist/umd/popper.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/bootstrap/dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/screenfull/dist/screenfull.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/datatables.net/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/jvectormap/jquery-jvectormap.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/moment/moment.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/d3/dist/d3.min.js' %}"></script>
        <script src="{% static 'intern/Decor/node_modules/c3/c3.min.js' %}"></script>
        <script src="{% static 'intern/Decor/js/tables.js' %}"></script>
        <script src="{% static 'intern/Decor/js/widgets.j' %}"></script>
        <script src="{% static 'intern/Decor/js/charts.js' %}"></script>
        <script src="{% static 'intern/Decor/dist/js/theme.min.js' %}"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
